<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roteiro Experimental - Sistema SPV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2 {
            color: #0056b3;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 30px;
        }
        ol {
            margin-left: 20px;
        }
        .botao-form {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
        }
        .botao-form:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

        <h1>Etapa 4</h1>
        <p>Nesta etapa, iniciamos o desenvolvimento do projeto.</p>
        <p>Todo o código será executado em um único programa, o qual será responsável por chamar as funções específicas que permitirão ao usuário realizar diversas ações na plataforma.</p>
        <p>Entre as funcionalidades disponíveis, destacam-se:</p>
          <ul>
            <li>Cadastro de usuários na plataforma;</li>
            <li>Calibração das câmeras;</li>
            <li>Identificação do usuário para verificar se a liberação é permitida;</li>
            <li>Geração de alertas quando um usuário for liberado.</li>
          </ul>

            
    
  
</body>
</html>

